geometry_msgs/Pose pose
# use cartesian motion for the trajectory instead of joint space motion
bool cart
# velocity scaling
float64 velocity_scaling_factor
# The name of the motion planner profile (pre-set of planning_pipeline, planner_id, constraints ...)to use.
# If no name is specified, a default motion planner will be used
string planner_profile
# The maximum amount of time the motion planner is allowed to plan for
float64 allowed_planning_time
# only plan, not execution
bool only_plan
---
bool success
